# AndroidSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/blueprints/architecture/android/example/com/gradletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blueprints/architecture/android/example/com/gradletest/: MainActivity.kt
app/src/test/java/blueprints/architecture/android/example/com/gradletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
